# woooo_android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  google-services.json  gradle.properties  proguard-rules.pro  settings.gradle  woooo_release_key
app/: build.gradle
app/src/androidTest/java/com/wgroup/woooo_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wgroup/woooo_app/: MainActivity.kt  WooApplication.kt
app/src/main/java/com/wgroup/woooo_app/woooo/: Navigation.kt
app/src/main/java/com/wgroup/woooo_app/woooo/data/datasource/remote/auth/: AuthApiService.kt
app/src/main/java/com/wgroup/woooo_app/woooo/data/mapper/: EntityMapper.kt
app/src/main/java/com/wgroup/woooo_app/woooo/data/models/: LoginModel.kt  LoginRequestParams.kt  SignUpModel.kt
app/src/main/java/com/wgroup/woooo_app/woooo/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/wgroup/woooo_app/woooo/data/source/remote/: ApiService.kt  RetrofitService.kt
app/src/main/java/com/wgroup/woooo_app/woooo/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/wgroup/woooo_app/woooo/domain/model/: User.kt
app/src/main/java/com/wgroup/woooo_app/woooo/domain/repository/: AuthRepository.kt
app/src/main/java/com/wgroup/woooo_app/woooo/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/wgroup/woooo_app/woooo/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/wgroup/woooo_app/woooo/feature/auth/domain/mapper/: EntityMapper.kt
app/src/main/java/com/wgroup/woooo_app/woooo/feature/auth/domain/model/: LoginResponse.kt
app/src/main/java/com/wgroup/woooo_app/woooo/feature/auth/domain/model/params/: LoginRequestParams.kt
app/src/main/java/com/wgroup/woooo_app/woooo/feature/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/wgroup/woooo_app/woooo/feature/auth/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/wgroup/woooo_app/woooo/feature/auth/screen/: ForgetPasswordView.kt  LoginScreen.kt  OtpScreen.kt  SignUpView.kt  VerifyOtpView.kt
app/src/main/java/com/wgroup/woooo_app/woooo/feature/auth/viewmodel/: AuthStates.kt  ForgotPasswordViewModel.kt  LoginState.kt  LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/wgroup/woooo_app/woooo/feature/home/screen/: Animations.kt  Dashboard.kt  HomeView.kt
app/src/main/java/com/wgroup/woooo_app/woooo/feature/home/ui/: AppDrawer.kt  CircularMenu.kt
app/src/main/java/com/wgroup/woooo_app/woooo/feature/home/viewmodel/: CircularMenuViewModel.kt
app/src/main/java/com/wgroup/woooo_app/woooo/feature/meeting/views/: MeetingHistoryTab.kt  MeetingScheduleTab.kt  NewMeetingTab.kt
app/src/main/java/com/wgroup/woooo_app/woooo/feature/mining/views/: MiningView.kt
app/src/main/java/com/wgroup/woooo_app/woooo/feature/profile/viewmodels/: UpdateProfileViewModel.kt
app/src/main/java/com/wgroup/woooo_app/woooo/feature/profile/views/: UpdateProfileView.kt
app/src/main/java/com/wgroup/woooo_app/woooo/feature/settings/screen/: ApplicationView.kt  SettingMainScreen.kt
app/src/main/java/com/wgroup/woooo_app/woooo/feature/settings/screen/account/: AccountMainView.kt  PrivacyView.kt
app/src/main/java/com/wgroup/woooo_app/woooo/feature/settings/screen/application/: AudioVideoView.kt  Display.kt  LangugeView.kt  SoundAndVibrationView.kt
app/src/main/java/com/wgroup/woooo_app/woooo/feature/settings/viewmodels/account/: SecurityViewModel.kt
app/src/main/java/com/wgroup/woooo_app/woooo/feature/settings/views/: ApplicationView.kt  SettingMainScreen.kt
app/src/main/java/com/wgroup/woooo_app/woooo/feature/settings/views/account/: AccountMainView.kt  PrivacyView.kt  SecurityMainView.kt
app/src/main/java/com/wgroup/woooo_app/woooo/feature/settings/views/application/: AudioVideoView.kt  Display.kt  LangugeView.kt  SoundAndVibrationView.kt
app/src/main/java/com/wgroup/woooo_app/woooo/feature/wallet/viewmodel/: WalletMainViewViewModel.kt
app/src/main/java/com/wgroup/woooo_app/woooo/feature/wallet/views/: SendCurrencyView.kt  TransactionView.kt  WalletMainView.kt
app/src/main/java/com/wgroup/woooo_app/woooo/presentation/: Extensions.kt
app/src/main/java/com/wgroup/woooo_app/woooo/presentation/home/: HomeViewModel.kt
app/src/main/java/com/wgroup/woooo_app/woooo/presentation/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/wgroup/woooo_app/woooo/shared/base/: BaseRepository.kt
app/src/main/java/com/wgroup/woooo_app/woooo/shared/components/: Country_Picker.kt  CustomAlertDialgue.kt  CustomAlertDialogue.kt  CustomButton.kt  CustomIcon.kt  CustomListTile.kt  CustomListViewForSetting.kt  CustomSpacer.kt  CustomTextField.kt  DateTimePicker.kt  Dialogue.kt  Divider.kt  PasswordValidator.kt  ProgressIndicator.kt  Spacer.kt  SpacerAndErrorTexts.kt  TextLabel.kt  Toast.kt  TopAppBar.kt  ViewDivider.kt  WooTextField.kt
app/src/main/java/com/wgroup/woooo_app/woooo/shared/components/view_models/: CountryPickerViewModel.kt  DateTimerPickerViewModel.kt  LoaderViewModel.kt
app/src/main/java/com/wgroup/woooo_app/woooo/shared/data/models/: CountryList.kt
app/src/main/java/com/wgroup/woooo_app/woooo/shared/view_models/: BaseViewModel.kt
app/src/main/java/com/wgroup/woooo_app/woooo/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/wgroup/woooo_app/woooo/utils/: AppAsset.kt  Constants.kt  Dimension.kt  Strings.kt
app/src/main/res/drawable/: divider_ic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wgroup/woooo_app/: ExampleUnitTest.kt
conversationsFree/release/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
src/conversations/: AndroidManifest.xml
src/conversations/res/layout/: activity_import_backup.xml  activity_welcome.xml
src/conversations/res/values-ar/: strings.xml
src/conversations/res/values-bg/: strings.xml
src/main/: AndroidManifest.xml
src/main/assets/: countrycodes.json  languages.json
src/main/res/menu/: home.xml  (+16 more)
src/playstore/: AndroidManifest.xml
src/quicksy/: AndroidManifest.xml
(+1330 files in other folders)
