// Top-level build file where you can add configuration options common to all
// sub-projects/modules.
buildscript {
    ext {
        compose_bom = '2023.05.01'
        nav_version = '2.5.3'
        kotlin_bom = '1.8.20'
        coroutine_android = '1.6.1'
        coroutine_core = '1.6.4'
//        moshi = '1.13.0'
        hilt_version = '2.45'
        retrofit = '2.9.0'
        lifecycle_version = "2.6.1"
        kotlin_gradle = '1.8.20'
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle"
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.8.20-1.0.11'
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false// Depends on your kotlin version
}


apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.dagger.hilt.android'

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

configurations {
//    playstoreImplementation
    freeImplementation
    conversationsFreeImplementation
    conversationsPlaystorImplementation
//    conversationsPlaystoreImplementation
//    quicksyPlaystoreImplementation
//    quicksyPlaystoreImplementation
    quicksyFreeImplementation
    quicksyImplementation
}

dependencies {
    implementation 'androidx.viewpager:viewpager:1.0.0'

//    playstoreImplementation('com.google.firebase:firebase-messaging:23.1.2') {
//        exclude group: 'com.google.firebase', module: 'firebase-core'
//        exclude group: 'com.google.firebase', module: 'firebase-analytics'
//        exclude group: 'com.google.firebase', module: 'firebase-measurement-connector'
//    }
//    conversationsPlaystoreImplementation("com.android.installreferrer:installreferrer:2.2")
//    quicksyPlaystoreImplementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.github.open-keychain.open-keychain:openpgp-api:v5.7.1'
    implementation("com.github.CanHub:Android-Image-Cropper:2.0.0")
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.8.0'

    implementation "androidx.emoji2:emoji2:1.2.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    freeImplementation "androidx.emoji2:emoji2-bundled:1.2.0"

    implementation 'org.bouncycastle:bcmail-jdk15on:1.64'
    //zxing stopped supporting Java 7 so we have to stick with 3.3.3
    //https://github.com/zxing/zxing/issues/1170
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'de.measite.minidns:minidns-hla:0.2.4'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'org.whispersystems:signal-protocol-java:2.6.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "com.wefika:flowlayout:0.4.1"
    //noinspection GradleDependency
    implementation('com.github.natario1:Transcoder:v0.9.1') {
        exclude group: 'com.otaliastudios.opengl', module: 'egloo'
    }
    implementation 'com.github.natario1:Egloo:v0.4.0'

    implementation 'org.jxmpp:jxmpp-jid:1.0.3'
    implementation 'org.jxmpp:jxmpp-stringprep-libidn:1.0.3'
    implementation 'org.osmdroid:osmdroid-android:6.1.11'
    implementation 'org.hsluv:hsluv:0.2'
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
    implementation 'me.drakeet.support:toastcompat:1.1.0'
    implementation "com.leinardi.android:speed-dial:3.2.0"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    implementation 'com.google.guava:guava:31.1-android'
    quicksyImplementation 'io.michaelrocks:libphonenumber-android:8.12.49'
    // implementation 'im.conversations.webrtc:webrtc-android:104.0.0'

    /// New dependencies
    implementation platform("org.jetbrains.kotlin:kotlin-bom:$kotlin_bom")
    implementation 'androidx.core:core-ktx'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.activity:activity-compose'

    //compose-bom
    implementation platform("androidx.compose:compose-bom:$compose_bom")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    implementation("io.github.raamcosta.compose-destinations:core:1.9.42-beta")
    implementation 'androidx.core:core-ktx:1.10.1'
    ksp("io.github.raamcosta.compose-destinations:ksp:1.9.42-beta")

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    runtimeOnly("androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version")
    // Saved state module for ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")

    //hilt-view-model
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    // country picker
    implementation 'com.hbb20:ccp:2.5.3'
    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.10.0'
    //coil
    implementation("io.coil-kt:coil-compose:2.3.0")
    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    //SDP-SSP
    implementation 'com.github.Kaaveh:sdp-compose:1.1.0'
    //Material Icon
    implementation "androidx.compose.material:material-icons-extended"
    // date time picker
    implementation("com.marosseleng.android:compose-material3-datetime-pickers:0.7.2")
    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // socket
    implementation('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }

    //media-soup

   implementation 'io.github.haiyangwu:mediasoup-client:3.4.0'
   implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
   implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

   implementation 'io.github.haiyangwu:mediasoup-client:3.4.0'

    charts
   implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    Blur
   implementation 'com.github.furkankaplan:fk-blur-view-android:1.0.1'


    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'org.protoojs.droid:protoo-client:4.0.3'

    implementation "androidx.preference:preference:1.2.1"

    // Jackson
    implementation "com.fasterxml.jackson.core:jackson-core:2.8.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.8.3"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.8.3"

    // Volley
    implementation "com.android.volley:volley:1.2.1"
}

ext {
    preDexEnabled = System.getProperty("pre-dex", "true")
    abiCodes = ['armeabi-v7a': 1, 'x86': 2, 'x86_64': 3, 'arm64-v8a': 4]
}

android {
    namespace 'eu.siacs.conversations'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 30
        versionName "1.3.0"
        archivesBaseName += "-$versionName"
        applicationId "com.wgroup.woooo_app"
        resValue "string", "applicationId", applicationId
        def appName = "Woooo"
        resValue "string", "app_name", appName
        buildConfigField "String", "APP_NAME", "\"$appName\""
    }

    splits {
        abi {
            universalApk true
            enable true
        }
    }

    configurations {
        implementation.exclude group: 'org.jetbrains', module: 'annotations'
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }

    applicationVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }

    kapt {
        correctErrorTypes true
    }
    flavorDimensions("mode", "distribution")

    productFlavors {

        quicksy {
            dimension "mode"
            applicationId = "im.quicksy.client"
            resValue "string", "applicationId", applicationId

            def appName = "Quicksy"
            resValue "string", "app_name", appName
            buildConfigField "String", "APP_NAME", "\"$appName\""
        }

        conversations {
            dimension "mode"
        }

//        playstore {
//            dimension "distribution"
//            versionNameSuffix "+playstore"
//        }
        free {
            dimension "distribution"
            versionNameSuffix "+free"
        }
    }

    sourceSets {
        quicksyFree {
            java {
                srcDir 'src/quicksyFree/java'
            }
        }

        conversationsFree {
            java {
                srcDir 'src/conversationsFree/java'
            }
        }

    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            shrinkResources true
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    if (new File("signing.properties").exists()) {
        Properties props = new Properties()
        props.load(new FileInputStream(file("signing.properties")))

        signingConfigs {
            release {
                storeFile file(props['keystore'])
                storePassword props['keystore.password']
                keyAlias props['keystore.alias']
                keyPassword props['keystore.password']
            }
        }
        buildTypes.release.signingConfig = signingConfigs.release
    }


    subprojects {

        afterEvaluate {
            if (getPlugins().hasPlugin('android') ||
                    getPlugins().hasPlugin('android-library')) {

                configure(android.lintOptions) {
                    disable 'AndroidGradlePluginVersion', 'MissingTranslation'
                }
            }

        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/BCKEY.DSA', 'META-INF/BCKEY.SF']
        }
    }
    lint {
        disable 'MissingTranslation', 'InvalidPackage', 'AppCompatResource', 'ExtraTranslation'
    }

//    android.applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def baseAbiVersionCode = project.ext.abiCodes.get(output.getFilter(com.android.build.OutputFile.ABI))
//            if (baseAbiVersionCode != null) {
//                output.versionCodeOverride = (100 * project.android.defaultConfig.versionCode) + baseAbiVersionCode
//            } else {
//                output.versionCodeOverride = 100 * project.android.defaultConfig.versionCode
//            }
//        }
//
//    }
}
