android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.unsafe.configuration-cache=true
android.nonTransitiveRClass=true
android.disableAutomaticComponentCreation=true

gpr.user=ehsan097
gpr.key=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

NOTIFICATION_API_BASE_URL="baseurl.here"