android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.unsafe.configuration-cache=true
android.nonTransitiveRClass=true
android.disableAutomaticComponentCreation=true

gpr.user=JamesSmartCell
gpr.key=WjJod1gyaFZWVFF4ZGtoVk1qTkdiVVJqTlRWUGVtSlFZVlI0UkRocldYQkRZak5FTlU5aFNnPT0=

NOTIFICATION_API_BASE_URL="baseurl.here"