android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.unsafe.configuration-cache=true
android.nonTransitiveRClass=true
z
gpr.user=Ehsan-Dev27
gpr.key=Z2hwXzR1UzNrNmlPMUpWT2pSRXpaclN3YTJhTlNDS0sybjMySHFoTw==

NOTIFICATION_API_BASE_URL="baseurl.here"
CONTRACT_OPERATOR="0052cac6c3e67b74c7ef7439135a8715bec323aba161a74f620d882697c65af0"