android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.unsafe.configuration-cache=true
android.nonTransitiveRClass=true
android.disableAutomaticComponentCreation=true

gpr.user=Ehsan-Dev27
gpr.key=Z2hwXzR1UzNrNmlPMUpWT2pSRXpaclN3YTJhTlNDS0sybjMySHFoTw==

NOTIFICATION_API_BASE_URL="baseurl.here"