<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="meetProps"
            type="com.woooapp.meeting.impl.vm.RoomProps" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/gridViewMeeting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="120dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="5sp"
            android:background="@android:color/transparent"
            />
        <!-- TODO add layout animation -->

        <TextView
            android:id="@+id/tvMeetingId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_meeting_id_tv"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="10sp"
            android:textSize="15sp"
            android:gravity="center"
            android:text="Meeting ID"
            android:elevation="10sp"
            />

        <LinearLayout
            android:id="@+id/bottomBarMeeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/blue_primary300"
            android:padding="10sp"
            android:gravity="center_horizontal|center_vertical"
            android:weightSum="5"
            >

            <ImageView
                android:id="@+id/meetingButtonMoreMenu"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/ic_menu_dots_vertical_white"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackground"
                />

            <ImageView
                android:id="@+id/meetingButtonAI"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/ic_button_ai"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackground"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/meetingButtonMic"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/baseline_mic_34"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackground"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/meetingButtonCam"
                android:layout_width="34sp"
                android:layout_height="40sp"
                android:src="@drawable/ic_video_camera_white"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackground"
                android:layout_weight="1"
                android:elevation="10sp"
                />

            <ImageView
                android:id="@+id/meetingButtonEnd"
                android:layout_width="40sp"
                android:layout_height="50sp"
                android:src="@drawable/ic_end_call_with_bg"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackground"
                android:elevation="10sp"
                android:layout_weight="1"
                />

        </LinearLayout>

    </RelativeLayout>

</layout>