<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MiningActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/empty_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/divider_ic" />

            <!--    Mined Asset-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!--       Today's Mined Asset Text-->
                    <TextView
                        android:id="@+id/todayMinedAsset_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="Today's Mined Asset\n0.0189483"
                        android:textAppearance="@style/TextAppearance.Conversations.Subhead" />


                    <!--        Today minded asset progress-->
                    <RelativeLayout
                        android:id="@+id/progress_layout"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="right">
                        <!--progress bar implementation-->
                        <ProgressBar
                            android:id="@+id/progress_bar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/circular_shape"
                            android:indeterminate="false"
                            android:progressDrawable="@drawable/circular_progressbar"
                            android:textAlignment="center" />

                        <!--Text implementation in center of the progress bar-->
                        <TextView
                            android:id="@+id/progress_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="---"
                            android:textAppearance="@style/TextAppearance.Conversations.Subhead" />
                    </RelativeLayout>


                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:src="@drawable/divider_ic" />

            <!--    Daily Reward-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Daily Reward"
                    android:textAppearance="@style/TextAppearance.Conversations.Title" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/daily_reward_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Complete 7 days to claim WOC"
                    android:textAppearance="@style/TextAppearance.Conversations.Body1.Bold" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:src="@drawable/divider_ic" />

            <!--    PROGRESS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical">

                <!--        Time left-->
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:justifyContent="space_between">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Time Left"
                        android:textAppearance="@style/TextAppearance.Conversations.Title" />

                    <TextView
                        android:id="@+id/time_left_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="00:07:27"
                        android:textAppearance="@style/TextAppearance.Conversations.Title" />

                </com.google.android.flexbox.FlexboxLayout>
                <!--        Chat progress-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:foregroundGravity="center_vertical"
                        android:text="Chat"
                        android:textAppearance="@style/TextAppearance.Conversations.Subhead" />

                    <LinearLayout
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ProgressBar
                            android:id="@+id/chat_progressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp"
                            android:max="100"
                            android:progress="50"
                            android:progressDrawable="@drawable/progress_bar_gradient" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Send 4 messages to claim"
                            android:textAppearance="@style/TextAppearance.Conversations.Caption" />


                    </LinearLayout>

                </LinearLayout>
                <!--        Call progress-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:foregroundGravity="center_vertical"
                        android:text="Call"
                        android:textAppearance="@style/TextAppearance.Conversations.Subhead" />

                    <LinearLayout
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ProgressBar
                            android:id="@+id/call_progressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp"
                            android:max="100"
                            android:progress="50"
                            android:progressDrawable="@drawable/progress_bar_gradient" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Attend 4 Calls to claim"
                            android:textAppearance="@style/TextAppearance.Conversations.Caption" />


                    </LinearLayout>

                </LinearLayout>
                <!--        Meeting progress-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:foregroundGravity="center_vertical"
                        android:text="Meeting"
                        android:textAppearance="@style/TextAppearance.Conversations.Subhead" />

                    <LinearLayout
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ProgressBar
                            android:id="@+id/meeting_progressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp"
                            android:max="100"
                            android:progress="50"
                            android:progressDrawable="@drawable/progress_bar_gradient" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Attend 4 meetings to claim"
                            android:textAppearance="@style/TextAppearance.Conversations.Caption" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:src="@drawable/divider_ic" />

            <!--    MINING HISTORY-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical">

                <!--    MINING HISTORY-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Minning History"
                    android:textAppearance="@style/TextAppearance.Conversations.Title" />


                <!--        Mining history filters-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/bg_border"
                        android:gravity="center"
                        android:text="W"
                        android:textAppearance="@style/TextAppearance.Conversations.Title" />

                    <TextView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/bg_border"
                        android:gravity="center"
                        android:text="M"
                        android:textAppearance="@style/TextAppearance.Conversations.Title" />

                    <TextView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/bg_border"
                        android:gravity="center"
                        android:text="Y"
                        android:textAppearance="@style/TextAppearance.Conversations.Title" />

                    <TextView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/bg_border"
                        android:gravity="center"
                        android:text="All"
                        android:textAppearance="@style/TextAppearance.Conversations.Title" />


                </LinearLayout>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/miningBarchart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>




</LinearLayout>