<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.auth.ResetPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_15sdp">

            <!--        Top back arrow with label-->

            <LinearLayout
                android:id="@+id/backArrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:text="Back"
                    android:textAppearance="@style/TextAppearance.Conversations.Title"

                    />


            </LinearLayout>

            <!--        Divider-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/divider_ic" />


            <!--        OTP EDIT_TEXT-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="OTP"
                android:textAppearance="@style/TextAppearance.Conversations.Subhead" />

            <eu.siacs.conversations.ui.widget.TextInputEditText
                android:id="@+id/otp_et"
                style="@style/Widget.Conversations.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/textfield_background"
                android:focusable="true"
                android:hint="enter otp here..."
                android:imeOptions="actionNext"
                android:maxLength="6"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingStart="@dimen/_5sdp"
                android:textColor="@color/white" />

            <!--       NEW-PASSWORD EDIT_TEXT-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="New Password"
                android:textAppearance="@style/TextAppearance.Conversations.Subhead" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/textfield_background"
                app:errorTextColor="@color/white"
                app:hintEnabled="false"

                >

                <eu.siacs.conversations.ui.widget.TextInputEditText
                    android:id="@+id/new_password_et"
                    style="@style/Widget.Conversations.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:hint="enter new password..."
                    android:imeOptions="actionNext"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:textColor="@color/white" />


            </com.google.android.material.textfield.TextInputLayout>


            <!--      CONFIRM-NEW-PASSWORD EDIT_TEXT-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Confirm Password"
                android:textAppearance="@style/TextAppearance.Conversations.Subhead" />

            <eu.siacs.conversations.ui.widget.TextInputEditText
                android:id="@+id/confirm_password_et"
                style="@style/Widget.Conversations.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/textfield_background"
                android:focusable="true"
                android:hint="re-enter password..."
                android:imeOptions="actionNext"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingStart="@dimen/_5sdp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/resend_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Resend OTP"
                android:textAppearance="@style/TextAppearance.Conversations.Subhead" />


            <Button
                android:id="@+id/reset_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/button"
                android:enabled="true"
                android:padding="10dp"
                android:text="Reset Password"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>