<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_primary_transparent"
    android:foreground="?attr/selectableItemBackground"
    android:padding="10sp">

    <TextView
        android:id="@+id/tvLangName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language Name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:textSize="13sp"/>

    <ImageView
        android:id="@+id/ivLangCheck"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_check_circle_white_34"
        />

</RelativeLayout>