<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_10sdp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/divider_ic" />

            <TextView
                android:id="@+id/displayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Hi,"
                android:textAppearance="@style/TextAppearance.Conversations.Title" />


        </LinearLayout>

        <!--CIRCULAR MENU-->
        <RelativeLayout
            android:id="@+id/circular_menu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/name_layout">

            <ImageView
                android:id="@+id/outer_wheel"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_300sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/outer_wheel_1"

                />


            <!--        MIDDLE-CIRCLE-VIEW -->
            <RelativeLayout
                android:id="@+id/middle_wheel_layout"
                android:layout_width="@dimen/_240sdp"
                android:layout_height="@dimen/_240sdp"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/middle_wheel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/middle_wheel_1" />


                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_centerInParent="true"

                    />


                <ImageView
                    android:id="@+id/chat_iv"
                    android:layout_width="@dimen/_56sdp"
                    android:layout_height="@dimen/_56sdp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/chat_text_disable" />

                <ImageView
                    android:id="@+id/meeting_iv"
                    android:layout_width="@dimen/_56sdp"
                    android:layout_height="@dimen/_56sdp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_21sdp"
                    android:layout_marginEnd="@dimen/_27sdp"
                    android:rotation="-4"
                    android:src="@drawable/meeting_text_disable" />

                <ImageView
                    android:id="@+id/wallet_iv"
                    android:layout_width="@dimen/_56sdp"
                    android:layout_height="@dimen/_56sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/_26sdp"
                    android:layout_marginBottom="@dimen/_21sdp"
                    android:rotation="5"
                    android:src="@drawable/wallet_text_disable" />

                <ImageView
                    android:id="@+id/call_iv"
                    android:layout_width="@dimen/_56sdp"
                    android:layout_height="@dimen/_56sdp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_26sdp"
                    android:layout_marginBottom="@dimen/_21sdp"
                    android:src="@drawable/call_text_disable" />

            </RelativeLayout>


            <ImageView
                android:id="@+id/inner_wheel"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/inner_wheel" />

        </RelativeLayout>

        <!--    DAILY PROGRESS-->
        <LinearLayout
            android:id="@+id/daily_progress_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/circular_menu_layout">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your daily progress"
                        android:textAppearance="@style/TextAppearance.Conversations.Title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0% to complete"
                        android:textAppearance="@style/TextAppearance.Conversations.Caption" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_access_time_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:text="12 hrs"
                    android:textAppearance="@style/TextAppearance.Conversations.Caption" />


            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/progress_bar_gradient"
            app:layout_constraintTop_toBottomOf="@id/daily_progress_layout" />

        <!--    REMAINING CALLS,CHAT,MEETING,-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/progressBar">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:text="Call: 2 calls remaining"
                android:textAppearance="@style/TextAppearance.Conversations.Subhead" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:text="Chat: 4 Messages remaining"
                android:textAppearance="@style/TextAppearance.Conversations.Subhead" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:text="Call: 1 Meeting remaining"
                android:textAppearance="@style/TextAppearance.Conversations.Subhead" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/home_bottom_sheet"
        layout="@layout/home_bottom_sheet" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>