<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp">


    <Button
        android:id="@+id/delete_for_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/bg_border"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/_10sdp"
        android:text="Delete for me"
        android:textAlignment="center" />

    <Button
        android:id="@+id/delete_for_everyone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bg_border"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/_10sdp"
        android:text="Delete for everyone"
        android:textAlignment="center"
        android:visibility="gone" />


</LinearLayout>