<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_10sdp"
    tools:context=".ui.WalletMainFragment">

    <RelativeLayout
        android:id="@+id/pieChart_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_190sdp"
            android:layout_marginTop="@dimen/_5sdp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/button"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:id="@+id/transaction_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_manage_history_24" />
        </LinearLayout>
    </RelativeLayout>


    <!--    Currency Spinner START -->
    <LinearLayout
        android:id="@+id/currency_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pieChart_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/bg_border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">


        <TextView
            android:id="@+id/currency_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textAppearance="@style/TextAppearance.Conversations.Subhead" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:background="@color/grey50" />

        <Spinner
            android:id="@+id/currency_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!--    Currency Spinner END -->


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/_15sdp"-->

    <!--        android:gravity="center_horizontal"-->
    <!--        android:orientation="horizontal">-->

    <!--        <Button-->
    <!--            android:id="@+id/connect_btn"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginEnd="@dimen/_1sdp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="@drawable/button"-->
    <!--            android:enabled="true"-->
    <!--            android:text="Connect"-->
    <!--            android:textAllCaps="false" />-->

    <!--        <Button-->
    <!--            android:id="@+id/switch_chain_btn"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="@dimen/_5sdp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="@drawable/button"-->
    <!--            android:enabled="true"-->
    <!--            android:text="Switch Chain"-->
    <!--            android:textAllCaps="false" />-->

    <!--    </LinearLayout>-->


    <!--    Chains-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chainRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/currency_layout"
        android:layout_marginTop="@dimen/_5sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/chain_row_item" />


<!--    <ImageView-->
<!--        android:id="@+id/loading_animation"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:src="@drawable/loading_animation"-->
<!--        android:visibility="gone"-->

<!--        />-->


</RelativeLayout>