<?xml version="1.0" encoding="utf-8"?>
<com.woooapp.meeting.impl.views.MeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/meView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_me_peer"
    android:padding="5sp"
    android:layout_margin="10sp"
    />