<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:ellipsize="middle"
        android:drawableEnd="@drawable/ic_copy"
        android:paddingHorizontal="@dimen/_5sdp"
        tools:text="0xbc9a1026a4bc6f0ba8bbe486d1d09da5732b39e4" />

    <Button
        android:id="@+id/button_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_20sdp"
        android:drawableEnd="@drawable/ic_copy"
        android:background="@drawable/button"
        android:paddingHorizontal="@dimen/_5sdp"
        tools:text="0xbc9a1026a4bc6f0ba8bbe486d1d09da5732b39e4"
        android:lines="2"
        android:maxLines="2"/>

</LinearLayout>