<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rounded_default"
    android:orientation="vertical"
    android:padding="10sp"
    android:gravity="center_horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5sp"
        >

        <ImageView
            android:id="@+id/errorDialogIconIv"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/person"
            android:layout_marginRight="15sp"
            />

        <TextView
            android:id="@+id/errorDialogTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:layout_margin="5sp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/errorDialogMessageTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:layout_marginTop="20sp"
        android:text="Message"
        />

    <Button
        android:id="@+id/errorDialogPositiveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_rounded_button_default"
        android:enabled="true"
        android:foreground="?attr/selectableItemBackground"
        android:text="Ok"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        />

</LinearLayout>