<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/morePopupContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rounded_dark_transulecent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:layout_margin="10sp">

    <!-- ROW 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:padding="12sp"
        android:clipChildren="false">

        <LinearLayout
            android:id="@+id/morePopupButtonMeetingId"
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:clipChildren="false">

            <ImageView
                android:id="@+id/morePopupIvMeetingId"
                android:layout_width="32sp"
                android:layout_height="32sp"
                android:src="@drawable/ic_share_white_24dp" />

            <TextView
                android:id="@+id/morePopupTvMeetingId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:text="Share Link"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/morePopupButtonParticipants"
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/morePopupIvParticipants"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/ic_meeting_new" />

            <TextView
                android:id="@+id/morePopupTvParticipants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="Participants"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/morePopupButtonSelectLang"
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/ic_lang_disable" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="Select Language"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Row 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15sp"
        android:padding="12sp"
        android:clipChildren="false">

        <LinearLayout
            android:id="@+id/morePopupButtonSelectBackground"
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/ic_send_picture_offline_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="Select Background"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/morePopupButtonSpeakerPhone"
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/morePopupIvSpeaker"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/ic_speaker_white_34" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="Speaker Phone"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/morePopupButtonHeadset"
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/morePopupIvHeadset"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/ic_headset_mic_dk_gray_34" />

            <TextView
                android:id="@+id/morePopupTvHeadset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="No Headset"
                android:textColor="#aaaaaa"
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>

    <!-- ROW 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15sp"
        android:padding="12sp"
        android:clipChildren="false">

        <LinearLayout
            android:id="@+id/morePopupPassword"
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:clipChildren="false">

            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/ic_key" />

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:text="Security options"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/morePopupButtonMuteEveryone"
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/morePopupIvMute"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/ic_shut_up_white" />

            <TextView
                android:id="@+id/morePopupTvMute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="Mute Everyone"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

        </LinearLayout>



    </LinearLayout>

    <!-- ROW 4 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15sp"
        android:padding="12sp"
        android:clipChildren="false">


    </LinearLayout>

</LinearLayout>