<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/bg_meeting_chat_msg_send"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10sp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="4sp"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="5sp">

            <TextView
                android:id="@+id/meetingMsgSendTvThumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_meeting_msg_text_thumb"
                android:gravity="center"
                android:padding="5sp"
                android:text="Me"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/meetingMsgSendTvMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:text="Message"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/meetingChatTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02:30 am"
            android:layout_gravity="right"
            android:layout_marginRight="10sp"
            android:textSize="9sp"
            android:textColor="#cccccc"
            />

    </LinearLayout>

</RelativeLayout>