<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/message_translated_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_1sdp"
        android:autoLink="web"
        android:longClickable="false"
        android:textAppearance="@style/TextAppearance.Conversations.Title"

        android:visibility="gone" />

    <View
        android:id="@+id/translation_body_divider"
        style="@style/Divider.Horizontal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1sdp"
        android:autoLink="web"
        android:longClickable="false"/>


    <ImageView
        android:id="@+id/message_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="true"
        android:background="@color/blue_primary300"
        android:longClickable="true"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/download_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:longClickable="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/audio_player"
        android:layout_width="@dimen/audio_player_width"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/blue_primary300" />

        <TextView
            android:id="@+id/runtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:textAppearance="@style/TextAppearance.Conversations.Caption" />

        <SeekBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/runtime"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/play_pause"
            android:progress="100" />
    </RelativeLayout>

</merge>