<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/notification_icon"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/app_logo"
        android:contentDescription="@string/account_image_description"
        app:riv_corner_radius="@dimen/_15sdp" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/notification_icon"
        app:flexDirection="column"
        app:justifyContent="space_between">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollHorizontally="false"
            android:singleLine="true"
            android:text="name"
            android:textAppearance="@style/TextAppearance.Conversations.Subhead" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 hours ago"
            android:textAppearance="@style/TextAppearance.Conversations.Caption" />


    </com.google.android.flexbox.FlexboxLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_icon"
        android:layout_marginTop="@dimen/_1sdp"
        android:src="@drawable/divider_ic" />


</RelativeLayout>