<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_400sdp"
    android:background="@drawable/popup_bg"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Notification"
            android:textAppearance="@style/TextAppearance.Conversations.Title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mark all as read"
            android:textAppearance="@style/TextAppearance.Conversations.Body1" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/divider_ic" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notification_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       android:paddingBottom="@dimen/_15sdp"
        android:layout_weight="1" />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:gravity="center"-->
<!--        android:visibility="gone"-->
<!--        android:text="We couldn't find any notifications for you right now."-->
<!--      android:layout_marginVertical="@dimen/_40sdp"-->
<!--        android:textAppearance="@style/TextAppearance.Conversations.Body1" />-->



    <TextView
        android:id="@+id/view_all_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="View all notifications"
        android:textAppearance="@style/TextAppearance.Conversations.Subhead" />


</LinearLayout>