<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:background="?attr/colorPrimary"
    android:gravity="center_vertical"
    android:minHeight="?attr/actionBarSize"
    android:paddingTop="@dimen/_5sdp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/toolBar_leading_View"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_margin="@dimen/_5sdp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/baseline_arrow_back_24" />
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/toolbar_profile_photo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:riv_corner_radius="6dp" />
        <EditText
            android:id="@+id/toolbar_search"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/rounded_edit_text"
            android:drawableStart="@drawable/outline_search_24"
            android:hint="@string/search"
            android:focusable="false"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <ImageButton
            android:id="@+id/toolbar_notification"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:visibility="gone"
            android:background="@drawable/ic_notifications_white_24dp"
            />

        <TextView
            android:id="@+id/toolbar_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Conversations.Subhead"
            android:layout_marginStart="@dimen/_2sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxLength="15"
            android:visibility="gone" />


    </LinearLayout>


</androidx.appcompat.widget.Toolbar>

