<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="wooPeerProps"
            type="com.woooapp.meeting.impl.vm.PeerProps" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:cardBackgroundColor="@color/bg"
        bind:cardCornerRadius="15dp"
        bind:cardUseCompatPadding="false"
        android:clipChildren="true"
        >

        <include
            android:id="@+id/wooPeerView"
            layout="@layout/woo_view_peer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:wooPeerViewProps="@{wooPeerProps}" />

        <LinearLayout
            android:id="@+id/controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_margin="10sp"
            >
            <!--            android:visibility="@{wooMeProps.connected ? View.VISIBLE : View.GONE}" -->



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>