<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="wooMeProps"
            type="com.woooapp.meeting.impl.vm.MeProps" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="true"
        bind:cardBackgroundColor="@color/trans_bg"
        bind:cardCornerRadius="15dp"
        bind:cardUseCompatPadding="false">

        <include
            android:id="@+id/wooPeerView"
            layout="@layout/woo_view_peer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:wooPeerViewProps="@{wooMeProps}"
            />

        <LinearLayout
            android:id="@+id/controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:orientation="horizontal"
            android:layout_margin="3sp"
            android:background="@drawable/bg_rounded_yellow"
            >
<!--            android:visibility="@{wooMeProps.connected ? View.VISIBLE : View.GONE}" -->
            <TextView
                android:id="@+id/tvMeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="1sp"
                android:text="Me"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:ellipsize="end"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>