plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id("com.google.devtools.ksp") version "1.8.20-1.0.10"
}

android {
    namespace 'com.wgroup.woooo_app'
    compileSdk 33

    defaultConfig {
        applicationId "com.wgroup.woooo_app"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    applicationVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {

    //app dependencies

    implementation platform("org.jetbrains.kotlin:kotlin-bom:$kotlin_bom")
    implementation 'androidx.core:core-ktx'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx'
    implementation 'androidx.activity:activity-compose'

    //compose-bom
    implementation platform("androidx.compose:compose-bom:$compose_bom")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    implementation("io.github.raamcosta.compose-destinations:core:1.9.42-beta")
    implementation 'androidx.core:core-ktx:1.10.1'
    ksp("io.github.raamcosta.compose-destinations:ksp:1.9.42-beta")

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    runtimeOnly("androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version")
    // Saved state module for ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")

    //hilt-view-model
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"
    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.10.0'
    //moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi"

    //coil
    implementation("io.coil-kt:coil-compose:2.2.2")
    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    //glassy
    implementation "com.github.skydoves:cloudy:0.1.2"

//    //SDP-SSP
//    implementation 'com.intuit.sdp:sdp-android:1.1.0'
//    implementation 'com.intuit.ssp:ssp-android:1.1.0'
//

    implementation "androidx.compose.material:material-icons-extended"
    // date time picker
    implementation("com.marosseleng.android:compose-material3-datetime-pickers:0.7.2")
//    implementation 'androidx.camera:camera-view:1.3.0-beta01'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.google.zxing:core:3.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'




}