# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mac/Desktop/w_group/woooo_android/.cxx/RelWithDebInfo/382p4s1z/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target keys


#############################################
# Order-only phony target for keys

build cmake_object_order_depends_target_keys: phony || CMakeFiles/keys.dir

build CMakeFiles/keys.dir/keys.c.o: C_COMPILER__keys_RelWithDebInfo /Users/mac/Desktop/w_group/woooo_android/src/main/cpp/keys.c || cmake_object_order_depends_target_keys
  DEFINES = -Dkeys_EXPORTS
  DEP_FILE = CMakeFiles/keys.dir/keys.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DIFKEY="da3717f25f824cc1baa32d812386d93f" -DOSKEY="..." -DPSKEY="..." -DASKEY="HFDDY5BNKGXBB82DE2G8S64C3C41B76PYI" -DWCKEY="40c6071febfd93f4fe485c232a8a4cd9" -Wno-dev -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/keys.dir
  OBJECT_FILE_DIR = CMakeFiles/keys.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target keys


#############################################
# Link the shared library /Users/mac/Desktop/w_group/woooo_android/build/intermediates/cxx/RelWithDebInfo/382p4s1z/obj/x86_64/libkeys.so

build /Users/mac/Desktop/w_group/woooo_android/build/intermediates/cxx/RelWithDebInfo/382p4s1z/obj/x86_64/libkeys.so: C_SHARED_LIBRARY_LINKER__keys_RelWithDebInfo CMakeFiles/keys.dir/keys.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DIFKEY="da3717f25f824cc1baa32d812386d93f" -DOSKEY="..." -DPSKEY="..." -DASKEY="HFDDY5BNKGXBB82DE2G8S64C3C41B76PYI" -DWCKEY="40c6071febfd93f4fe485c232a8a4cd9" -Wno-dev -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/keys.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libkeys.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/mac/Desktop/w_group/woooo_android/build/intermediates/cxx/RelWithDebInfo/382p4s1z/obj/x86_64/libkeys.so
  TARGET_PDB = keys.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/Desktop/w_group/woooo_android/.cxx/RelWithDebInfo/382p4s1z/x86_64 && /Users/mac/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/mac/Desktop/w_group/woooo_android/src/main/cpp -B/Users/mac/Desktop/w_group/woooo_android/.cxx/RelWithDebInfo/382p4s1z/x86_64
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/Desktop/w_group/woooo_android/.cxx/RelWithDebInfo/382p4s1z/x86_64 && /Users/mac/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/mac/Desktop/w_group/woooo_android/src/main/cpp -B/Users/mac/Desktop/w_group/woooo_android/.cxx/RelWithDebInfo/382p4s1z/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build keys: phony /Users/mac/Desktop/w_group/woooo_android/build/intermediates/cxx/RelWithDebInfo/382p4s1z/obj/x86_64/libkeys.so

build libkeys.so: phony /Users/mac/Desktop/w_group/woooo_android/build/intermediates/cxx/RelWithDebInfo/382p4s1z/obj/x86_64/libkeys.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mac/Desktop/w_group/woooo_android/.cxx/RelWithDebInfo/382p4s1z/x86_64

build all: phony /Users/mac/Desktop/w_group/woooo_android/build/intermediates/cxx/RelWithDebInfo/382p4s1z/obj/x86_64/libkeys.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/mac/Desktop/w_group/woooo_android/src/main/cpp/CMakeLists.txt /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/mac/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/mac/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/mac/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/mac/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/mac/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/mac/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/mac/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/mac/Desktop/w_group/woooo_android/src/main/cpp/CMakeLists.txt /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/mac/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/mac/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/mac/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/mac/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/mac/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/mac/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/mac/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
